& {

  header,
  footer,
  main {
    overflow: hidden;
  }

  img {
    max-width: 100%;
  }

  .container {
    padding-left: 26px;
    padding-right: 26px;
  }

  .xs-first {
    -ms-flex-order: -1;
    order: -1;
  }

  .logo {
    padding-left: 0;

    svg {
      width: 135px;
      height: 52px;

      path {
        fill: #fff;
      }

      .mobileColor {
        fill: #FFEB34;
      }
    }
  }

  .menu {
    display: none;
    margin: 50px 0 0 0;

    li {
      display: block;
      margin-bottom: 30px;
    }
  }


  #nav-icon {
    width: 40px;
    height: 25px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }


  #nav-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 50%;
    background: #fff;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

  #nav-icon span:nth-child(even) {
    left: 50%;
    border-radius: 0 9px 9px 0;
  }

  #nav-icon span:nth-child(odd) {
    left: 0px;
    border-radius: 9px 0 0 9px;
  }

  #nav-icon span:nth-child(1),
  #nav-icon span:nth-child(2) {
    top: 0px;
  }

  #nav-icon span:nth-child(3),
  #nav-icon span:nth-child(4) {
    top: 10px;
  }

  #nav-icon span:nth-child(5),
  #nav-icon span:nth-child(6) {
    top: 20px;
  }

  #nav-icon.open span:nth-child(1),
  #nav-icon.open span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #nav-icon.open span:nth-child(2),
  #nav-icon.open span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #nav-icon.open span:nth-child(1) {
    left: 5px;
    top: 7px;
  }

  #nav-icon.open span:nth-child(2) {
    left: calc(50% - 5px);
    top: 7px;
  }

  #nav-icon.open span:nth-child(3) {
    left: -50%;
    opacity: 0;
  }

  #nav-icon.open span:nth-child(4) {
    left: 100%;
    opacity: 0;
  }

  #nav-icon.open span:nth-child(5) {
    left: 5px;
    top: 17px;
  }

  #nav-icon.open span:nth-child(6) {
    left: calc(50% - 5px);
    top: 17px;
  }

  #nav-icon {
    float: right;
    margin-top: 17px;

  }

  nav.nav {
    background: #0A5C68;
    padding: 8vw 0;
  }

  .nav.fixed {
    background: #0A5C68;
    padding: 15px 0;

    #nav-icon {
      margin-top: 11px;
    }
  }

  .head {
    min-height: inherit;
    position: relative;
    padding-top: 170px;
    padding-top: 45.33333333333333vw;

    .container {
      position: static;

      &:before {
        bottom: inherit;
        top: 0;
        width: 140vw;
        background-position: top right;
        background-size: 100%;
      }
    }
  }

  .head-img {
    text-align: right;

    img {
      max-width: 279.6px;
      max-width: 74.56vw;
    }
  }

  .nav.fixed .logo svg {
    height: 40px;
    width: inherit;
  }

  .nav.fixed .menu li a {
    color: #fff;
  }

  .head-item {
    padding-left: 0;
    margin-top: 39px;

    h1 {
      font-size: 36px;
      line-height: 80px;
      margin-bottom: 17px;
    }

    p {
      font-size: 13px;
      line-height: 23px;
    }
  }

  .xs-block {
    display: block;
  }

  .projects-item_right, .team-item_text {
    padding-left: 0;

    p {
      font-size: 12px;
      line-height: 17px;
      margin-bottom: 13px;
    }

    .h2-title {
      margin-bottom: 13px;
    }
  }

  .h2-title {
    font-size: 24px;
    line-height: 21px;
  }

  .mob-slider {

    .col-xl-4 {
      padding-right: 0;
      padding-top: 20px;
      padding-bottom: 40px;

    }
  }
  .team-item {
     margin: 0;
    max-width: 250px;
    .team-content {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      .name {
        font-size: 24px;
        line-height: 1;
        margin-bottom: 4px;
      }
      .post {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 23px;
      }
      p {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }

  .projects-item {
    margin: 0;
    max-width: 250px;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 10px 20px rgba(87, 100, 119, .25);

    .img-text {
      font-size: 10px;
      line-height: 1;
      margin-bottom: 8px;
    }

    .title {
      font-size: 19px;
      line-height: 24px;
      margin-bottom: 13px;
    }

    p {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 9px;
    }

    .img {
      height: 249px;
      margin-left: -16px;
      margin-right: -16px;
    }

    .link {
      font-size: 10px;
      line-height: 15px;

      svg {
        width: 8px;
        height: 8px;
      }
    }
  }

  .projects-item .img span:before {
    height: 164px;
  }

  .clients-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;

    li {
      img {
        max-width: 87px;
        max-height: 26px;
      }
    }
  }

  .projects {
    padding-bottom: 33px;
  }

  .clients {
    padding: 20px 0 15px;
  }

  .our_job-title {
    padding-left: 0;
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 30px;
  }

  .our_job-item {
    padding: 15px 16px;
    margin-bottom: 21px;
    .content {
      .title {
        font-size: 14px;
        line-height: 1.2;
        min-height: 32px;
        margin-bottom: 13px;
      }
      .link {
        font-size: 9px;
        line-height: 150%;
        svg {
          width: 10px;
          height: 10px;
        }
      }
    }

    .svg {
      width: 25.83px;
      height: 25.83px;
      margin-right: 18px;
      background: #000000;

      svg {
        width: 10px;
        height: inherit;

        path {
          fill: #FFFFFF;
        }
      }
    }
  }
  
  .team-item .team-content:before {
    height: 154px;
  }
  
  .map {
    position: static;
    width: 100vw;
    height: 92.53333333333333vw;
    
  }
  
  .contacts-item {
    padding: 31px 27px 35px;
    border-radius: 0;
    margin-left: -26px;
    margin-right: -26px;
    width: calc(100% + 52px);
    max-width: calc(100% + 52px);
  }
  .contacts {
    padding: 0;
  }
  
  .form {
    text-align: center;
    .label-text {
      text-align: left;
      font-size: 10px;
      line-height: 15px;
      text-transform: capitalize;
      margin-bottom: 15px;
      input, textarea {
        padding: 10px 12px;
        font-size: 10px;
        line-height: 15px;
        text-transform: inherit;
      }
      textarea {
        min-height: 75px;
      }
    }
    .file {
      font-size: 10px;
      line-height: 15px;
        text-transform: inherit;
      padding: 10px;
    }
  }
  .footer-menu {
    display: block;
    text-align: center;
    li {
      margin-bottom: 20px;
    }
  }
}